<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nobis optio libero, reprehenderit ea dolorem asperiores quisquam quas neque modi blanditiis sequi laborum enim dolores commodi inventore, exercitationem aspernatur incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo minima eos doloribus tenetur, ut magnam earum quam omnis nulla incidunt excepturi. Facere voluptates doloribus quod labore, quia dolorum. Expedita, eveniet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita qui, harum dolor minus tempora nobis facilis minima quas eius error nulla fugit recusandae voluptatibus reprehenderit quibusdam necessitatibus inventore adipisci vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod quis quas ut illum iure itaque iste. Ipsa, nemo. Minus quam mollitia est hic itaque officia ratione autem, earum facere?
        </p>
    </main>
</body>
</html>