<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirele e Diego</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
         body {
      margin: 0;
      padding: 30px 20px;
      background: linear-gradient(to bottom right, #ffb6b9, #fae3d9);
      font-family: 'Dancing Script', cursive;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    img {
        width: 50%;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.815);
    }

    .container {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 100%;
    }

    .container h1 {
      font-size: 2rem;
      color: #c0392b;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 1.5rem;
      line-height: 1.8;
    }

    @media (max-width: 480px) {
      .container p {
        font-size: 1.3rem;
      }

      .container h1 {
        font-size: 1.6rem;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz 1.6 meses ao seu lado, meu amor! ❤️</h1>

        <img src="imagens/DiegoeMirele.jpg" alt="Diego e Mirele">

        <p>Oi, amor. Bom dia! Feliz o nosso dia 05 — 1.6 meses ao seu lado.
Estou aqui para te dizer que eu amo muito essa mulher incrível que você é.
Me desculpa pelos meus erros. Eu sou uma bagunça, e você não tem culpa disso.

Quero te agradecer por não desistir de mim nos momentos mais difíceis.
Eu sei que não é fácil. Também sei que você se esforça muito, viu?
Eu sou seu. Eu amo o seu jeito, eu amo o seu olhar, eu amo a sua boca, eu amo o seu cheiro...
Eu amo tudo em você. Todos os detalhes — eu observo lentamente cada um.

Eu quero muito casar com você e ter uma linda família ao seu lado, meu amor.
Que daqui pra frente tudo dê certo nas nossas vidas e no nosso relacionamento.

Não estou numa boa fase financeiramente, mas prometo a você que, quando tudo der certo (e vai dar!), eu vou te dar o mundo, minha dona chata.

Eu queria falar mais coisas, mas o texto vai ficar muito grande kkkkkk.
Acredite em mim, viu?
Eu vou fazer de tudo que puder pra gente dar certo — tudo que estiver ao meu alcance por esse nosso amor.

Eu te amoooooo, dona chata da minha vida! 💖</p>
    </div>
</body>
</html>