<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cavalo.ico" type="image/x-icon">
    <title>Pagina do video</title>
    <style>
        body {
            text-align: center; /* Centraliza todo o conteúdo do corpo */
            margin: 0; /* Remove margens padrão do corpo */
            padding: 20px; /* Adiciona um padding para espaçamento */
        }

        h1 {
            margin: 20px 0; /* Espaço acima e abaixo do h1 */
        }

        /* Estilo do vídeo, centralizando */
        iframe {
            max-width: 100%; /* Limita a largura do vídeo ao tamanho do contêiner */
            height: 400; /* Aumenta a altura do vídeo */
            margin: 30px 0; /* Espaço acima e abaixo do vídeo */
        }

        .back-link {
            margin-top: 20px; /* Espaço acima do bloco */
            display: flex; /* Usa flexbox para centralizar o conteúdo */
            justify-content: center; /* Centraliza o conteúdo do flexbox */
            align-items: center; /* Alinha verticalmente ao centro */
        }

        .back-link img {
            width: 10px; /* Ajusta a largura do ícone para 10px, o menor possível */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 5px; /* Espaço entre a imagem e o texto */
        }
    </style>
</head>
<body>
    <h1>Vídeo do god of war</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/K0u_kAWLJOA?si=3ZBj-6O_Tjne4zo3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/@PlayStation" target="_blank" rel="external">Veja o canal no YouTube</a></p>

    <div>
        <a href="index.html" target="_self" rel="prev" >
            <img src="seta-esquerda.jpg" alt="icone para voltar para pagina anterior">
        </a>
    </div>
</body>
</html>