<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas avsolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder */
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;~
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos perferendis totam ab excepturi, consequuntur nemo. Aspernatur quaerat nemo excepturi hic, officiis quod impedit iusto illum cupiditate ipsa neque perferendis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus fugiat ea dolores sint reprehenderit pariatur ad rerum repudiandae quis voluptates libero, earum commodi. Illum necessitatibus ut veniam reiciendis. Inventore, magnam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi minus commodi quisquam, delectus voluptatum vitae illum, autem, laborum mollitia iste ipsum voluptates asperiores fuga suscipit accusantium nesciunt. Blanditiis, id!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium aspernatur enim atque soluta doloribus perspiciatis, et ut corporis, cum, quod nihil exercitationem officia. Vero pariatur a veritatis vitae voluptate.</p>
</body>
</html>